NODE_ENV=development
LOG_LEVEL=debug
PORT=7000
HTTPS_PORT=7443
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:7000,https://localhost:7443,http://192.168.0.43/:7000,https://192.168.0.43/:7443


DB_HOST=192.168.0.43
DB_USER=sbudb
DB_PASS=r7ad463E!
DB_NAME=sbumanager

HYPIXEL_API_KEY=338d5ca3-18d7-4453-9c34-07aefb863dd6

TZ = 'UTC'

REDIS_URL=redis://192.168.0.43:6379
REDIS_HOST=192.168.0.43
REDIS_PORT=6379

JWT_SECRET=sbusaltjwt
JWT_REFRESH_SECRET=sburefreshsalttoken

# SSL Certificate paths (choose one method)

GUILD_COORDINATION_CRON=0 0 * * *
GUILD_COORDINATION_BATCH_SIZE=3
GUILD_COORDINATION_DELAY_BETWEEN_BATCHES=60000
SCHEDULER_TIMEZONE=UTC