unique_id=1111989
guild_prefix=*
guild_command=*
replica_prefix=*
soopy=*!
guild_id=*<UUID of the guild, Hypixel API>
guild_name=SB Lambda Pi
keys_hypixel=cc19a88d-51dd-4313-91ad-07f1e0b190a5
keys_imgur=<Imgur API Key, unused since hypixel banned imgur links>
skykings_enabled=<Use Skykings API>
keys_skykings=<SkyKings API Key, can work without it>
banlist_enabled=*(false)<Use SCF Banlist>
banlist_url=<URL of the SCF Banlist>
scf_enabled=false
scf_api=<SCF API Key>
scf_fail_webhook=*<Webhook for errors>
scf_logo=<Logo of the guild>
req_enabled=false
req_autoaccept=false
req_sb_lvl=<SB Level requirement>
req_cata=<Cata Level Requirement>
discord_token=MTM2NDMwOTI1MDkyNjU3NTgwNw.G1meWU.1-JCmMgKzeHiilosGh3ZeivYjl4sjmqwq92kjQ
discord_server=764326796736856066
channel_guild=1364348585940094986
channel_officer=
channel_logging=1364348585940094986
channel_joinmsg=1366151875359019139
debug_enabled=*<Should log debug messages>
channel_debug=*<ID of console channel>
replica_enabled=<Replicate functions to second server>
replica_token=<Token of Replica Discord Bot>
replica_server=<Replica Server ID>
replica_guild=<ID of guild channel>
replica_officer=<ID of officer channel>
replica_logging=<ID of logging channel>
guildmaster_id=<ID of Guildmaster, gives highest perms>
guild_admin_id=<ID of Admin role, gives perms>
notify_enabled=<Should ping notify role?>
notify_content=<Ping for the notifications>
discord_invite=<Discord invite for !discord>
hypixel_updates=<Should show Hypixel updates?>
events_notifications=<Should notify about events?>

# WIP Section, not required
igc_enabled=
igc_listening=
igc_webhook=
igc_self_id=
igc_guild_enabled=
igc_guild_prefix=
igc_guild_commands=
igc_officer_enabled=
igc_officer_prefix=
igc_officer_commands=